<html>
<head>
    <title>sysadmin - Karim Vergnes</title>
    <link rel="stylesheet" href="../styles.css"/>
    <link rel="stylesheet" href="../homepage.variant.css"/>
    <link rel="icon" type="image/png" href="../favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
    <div id="viewport">
      <object id="navbox" type="text/html" data="../_nav.html"></object>
      <article>
        <h1>Linux server admin!</h1>
      </article>

      <article class="project">
        <a href="https://cloud.thesola.io/git/nixos/serveur-maison">
          <img src="../assets/nextcloud.svg"></img>
          <arrow/>
        </a>
        <p>
          Maintaining a full-featured homelab running NixOS, with containers, machine tests, and more
          <br/><br/>
          <icons>&#xe712;</icons>
        </p>
      </article>

      <article>
        <p>
        This list is <b>incomplete</b>. You can help by <a href="/contact">expanding it</a>! <a href="/contact">&#x2192;</a>
        </p>
      </article>
    </div>
</body>
</html>
